APP_PORT=3300
HTTP_PORT=3301
SECRET_KEY="WhoLetTheDogsOut"
MONGODB_URI="mongodb://localhost:27017/React_Project"
SERVER_NAME="http://localhost:"
# SERVER_NAME="http://192.168.1.94:"
REACT_PORT=5173
OPENAI_KEY="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"